<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Services | Manage Mobile Application</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="icon" type="image/png" href="https://home-services.smartersvision.com/images/logo_default.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://home-services.smartersvision.com/vendor/fontawesome-free/css/all.min.css">

        <!-- select2 -->
    <link rel="stylesheet" href="https://home-services.smartersvision.com/vendor/select2/css/select2.min.css">
    <link rel="stylesheet" href="https://home-services.smartersvision.com/vendor/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    
    <link rel="stylesheet" href="https://home-services.smartersvision.com/vendor/dropzone/min/dropzone.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://home-services.smartersvision.com/vendor/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="https://home-services.smartersvision.com/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://home-services.smartersvision.com/css/styles.min.css">
    <link rel="stylesheet" href="https://home-services.smartersvision.com/css/primary.min.css">
    </head>

<body class=" ltr  layout-fixed layout-navbar-fixed  sidebar-mini primary light-mode" data-scrollbar-auto-hide="l" data-scrollbar-theme="os-theme-dark">
<div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-dark navbar-navy border-bottom-0">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="https://home-services.smartersvision.com/dashboard" class="nav-link">Dashboard</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/favorites"><i class="fas fa-heart"></i></a>
                </li>
                                        <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/notifications"><i class="fas fa-bell"></i></a>
                </li>
                        <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#"> <i class="fa fas fa-angle-down"></i> EN
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <form method="POST" action="https://home-services.smartersvision.com/settings/update" accept-charset="UTF-8" id="languages-form"><input name="_method" type="hidden" value="PATCH"><input name="_token" type="hidden" value="Lu8yZCzZkKS41wiw4Numh1vCz9H2oqTJM2SMeuLk">
                    <input id="current-language" name="language" type="hidden" value="en">
                                            <a href="#" class="dropdown-item " onclick="changeLanguage('ar')">
                            <i class="fas fa-circle mr-2"></i> عربي
                        </a>
                                            <a href="#" class="dropdown-item " onclick="changeLanguage('de')">
                            <i class="fas fa-circle mr-2"></i> Deutsch
                        </a>
                                            <a href="#" class="dropdown-item  active " onclick="changeLanguage('en')">
                            <i class="fas fa-circle mr-2"></i> English
                        </a>
                                            <a href="#" class="dropdown-item " onclick="changeLanguage('es')">
                            <i class="fas fa-circle mr-2"></i> Espagnol
                        </a>
                                            <a href="#" class="dropdown-item " onclick="changeLanguage('fr')">
                            <i class="fas fa-circle mr-2"></i> French
                        </a>
                                            <a href="#" class="dropdown-item " onclick="changeLanguage('pt')">
                            <i class="fas fa-circle mr-2"></i> Portuguese
                        </a>
                                        </form>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <img src="https://home-services.smartersvision.com/storage/app/public/39/conversions/avatar2-icon.jpg" class="brand-image mx-2 img-circle elevation-2" alt="User Image">
                    <i class="fa fas fa-angle-down"></i> Hyatt Zimmerman

                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a href="https://home-services.smartersvision.com/users/profile" class="dropdown-item"> <i class="fas fa-user mr-2"></i> Profile </a>
                    <div class="dropdown-divider"></div>
                    <a href="https://home-services.smartersvision.com/logout" class="dropdown-item" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                        <i class="fas fa-envelope mr-2"></i> Logout
                    </a>
                    <form id="logout-form" action="https://home-services.smartersvision.com/logout" method="POST" style="display: none;">
                        <input type="hidden" name="_token" value="Lu8yZCzZkKS41wiw4Numh1vCz9H2oqTJM2SMeuLk">
                    </form>
                </div>
            </li>
        </ul>
    </nav>

    <!-- Left side column. contains the logo and sidebar -->
<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-light-primary shadow">
    <!-- Brand Logo -->
    <a href="https://home-services.smartersvision.com/dashboard" class="brand-link border-bottom-0 text-light  navbar-navy">
        <img src="https://home-services.smartersvision.com/images/logo_default.png" alt="Home Services" class="brand-image">
        <span class="brand-text font-weight-light">Home Services</span> </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column nav-flat" data-widget="treeview" role="menu" data-accordion="false">
                <li class="nav-item">
        <a class="nav-link " href="https://home-services.smartersvision.com/dashboard">                <i class="nav-icon fas fa-tachometer-alt"></i>            <p>Dashboard</p></a>
    </li>
    <li class="nav-item">
        <a class="nav-link " href="https://home-services.smartersvision.com/modules">                <i class="nav-icon fas fa-th-large"></i>            <p>Modules  <span class="right badge badge-danger">New</span> </p></a>
    </li>
<li class="nav-header">App Management</li>


    <li class="nav-item has-treeview ">
        <a href="#" class="nav-link ">                 <i class="nav-icon fas fa-users-cog"></i>            <p>Providers <i class="right fas fa-angle-left"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
                            <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/eProviderTypes">                            <i class="nav-icon fas fa-list-alt"></i><p>Provider Types</p></a>
                </li>
                        <li class="nav-item">
                <a class="nav-link " href="https://home-services.smartersvision.com/eProviders">                        <i class="nav-icon fas fa-list-alt"></i><p>Providers</p></a>
            </li>
                        <li class="nav-item">
                <a class="nav-link " href="https://home-services.smartersvision.com/requestedEProviders">                        <i class="nav-icon fas fa-list-alt"></i><p>Providers Requests</p></a>
            </li>
                                        <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/galleries">                            <i class="nav-icon fas fa-image"></i><p>Galleries</p></a>
                </li>
                                        <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/awards">                            <i class="nav-icon fas fa-trophy"></i><p>Awards</p></a>
                </li>
            
                            <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/experiences">                            <i class="nav-icon fas fa-briefcase"></i><p>Experiences</p></a>
                </li>
                                        <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/availabilityHours">                            <i class="nav-icon fas fa-business-time"></i><p>Availability Hours</p></a>
                </li>
                                        <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/addresses">                            <i class="nav-icon fas fa-map-marked-alt"></i><p>Addresses</p></a>
                </li>
                    </ul>
    </li>
    <li class="nav-item">
        <a class="nav-link " href="https://home-services.smartersvision.com/categories">                <i class="nav-icon fas fa-folder-open"></i><p>Categories</p></a>
    </li>

    <li class="nav-item has-treeview ">
        <a href="#" class="nav-link ">                 <i class="nav-icon fas fa-pencil-ruler"></i>            <p>Services <i class="right fas fa-angle-left"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
                            <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/eServices">                            <i class="nav-icon fas fa-list"></i>                        <p>Services List</p></a>
                </li>
                                        <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/optionGroups">                            <i class="nav-icon fas fa-plus-square"></i><p>Option Groups</p></a>
                </li>
                                        <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/options">                            <i class="nav-icon far fa-plus-square"></i><p>Options</p></a>
                </li>
            

                            <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/eServiceReviews">                            <i class="nav-icon fas fa-comments"></i><p>Service Reviews</p></a>
                </li>
            
        </ul>
    </li>


<li class="nav-item has-treeview ">
    <a href="#" class="nav-link ">             <i class="nav-icon fas fa-calendar-check"></i>        <p>Bookings <i class="right fas fa-angle-left"></i>
        </p>
    </a>
    <ul class="nav nav-treeview">

                    <li class="nav-item">
                <a class="nav-link " href="https://home-services.smartersvision.com/bookings">                        <i class="nav-icon fas fa-calendar-check"></i><p>Bookings</p></a>
            </li>
                            <li class="nav-item">
                <a class="nav-link " href="https://home-services.smartersvision.com/bookingStatuses">                        <i class="nav-icon fas fa-server"></i><p>Booking Statuses</p></a>
            </li>
        
        
        
        
        
        
        

    </ul>
</li>


    <li class="nav-item">
        <a class="nav-link " href="https://home-services.smartersvision.com/coupons">                <i class="nav-icon fas fa-ticket-alt"></i><p>Coupons </p></a>
    </li>
    <li class="nav-item ">
        <a href="#" class="nav-link ">                 <i class="nav-icon fas fa-question-circle"></i>            <p>Faqs <i class="right fas fa-angle-left"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
                            <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/faqCategories">                            <i class="nav-icon fas fa-folder-open"></i><p>Faq Categories</p></a>
                </li>
            
                            <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/faqs">                            <i class="nav-icon fas fa-life-ring"></i>                        <p>Faqs</p></a>
                </li>
                    </ul>
    </li>
    <li class="nav-header">Provider Subscriptions</li>
                <li class="nav-item">
            <a class="nav-link " href="https://home-services.smartersvision.com/subscription/subscriptionPackages">                    <i class="nav-icon fa fa-th-list"></i><p>Packages <span class="right badge badge-danger">Addon</span> </p></a>
        </li>
    
            <li class="nav-item">
            <a class="nav-link " href="https://home-services.smartersvision.com/subscription/eProviderSubscriptions">                    <i class="nav-icon fa fa-address-card"></i><p>Subscriptions <span class="right badge badge-danger">Addon</span> </p></a>
        </li>
    <li class="nav-header">Payments</li>
    <li class="nav-item has-treeview ">
        <a href="#" class="nav-link ">                 <i class="nav-icon fas fa-money-check-alt"></i>            <p>Payments<i class="right fas fa-angle-left"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">

                            <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/payments">                            <i class="nav-icon fas fa-money-check-alt"></i><p>Payments List</p></a>
                </li>
                                        <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/paymentMethods">                            <i class="nav-icon fas fa-credit-card"></i><p>Payment Methods</p></a>
                </li>
            

                            <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/paymentStatuses">                            <i class="nav-icon fas fa-file-invoice-dollar"></i><p>Payment Statuses</p></a>
                </li>
            
                            <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/eProviderPayouts">                            <i class="nav-icon fas fa-money-bill-wave"></i><p>Provider Payouts</p></a>
                </li>
            
        </ul>
    </li>
    <li class="nav-item has-treeview ">
        <a href="#" class="nav-link ">                 <i class="nav-icon fas fa-wallet"></i>            <p>Wallets<i class="right fas fa-angle-left"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item">
                <a class="nav-link " href="https://home-services.smartersvision.com/wallets">                        <i class="nav-icon fa fa-wallet"></i><p>Wallets List</p></a>
            </li>
                            <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/walletTransactions">                            <i class="nav-icon fa fa-list-alt"></i><p>Wallet Transactions</p></a>
                </li>
            
        </ul>
    </li>
    <li class="nav-item">
        <a class="nav-link " href="https://home-services.smartersvision.com/earnings">                <i class="nav-icon fas fa-money-bill"></i><p>Earnings  </p></a>
    </li>
<li class="nav-header">Settings</li>
    <li class="nav-item">
        <a class="nav-link active" href="https://home-services.smartersvision.com/medias">                <i class="nav-icon fas fa-photo-video"></i>            <p>Medias Library</p></a>
    </li>

    <li class="nav-item has-treeview ">
        <a href="#" class="nav-link ">
            <i class="nav-icon fas fa-mobile-alt"></i>            <p>
                Mobile App Settings
                <i class="right fas fa-angle-left"></i>
            </p></a>
        <ul class="nav nav-treeview">
            <li class="nav-item">
                <a href="https://home-services.smartersvision.com/settings/mobile/globals" class="nav-link ">
                    <i class="nav-icon fas fa-cog"></i>  <p>Global Settings
                    </p>
                </a>
            </li>

            <li class="nav-item">
                <a href="https://home-services.smartersvision.com/settings/mobile/colors" class="nav-link ">
                    <i class="nav-icon fas fa-magic"></i>  <p>Theme
                    </p>
                </a>
            </li>

                            <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/customPages">                            <i class="nav-icon fa fa-file"></i><p>Custom Pages</p></a>
                </li>
            
                            <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/slides">                            <i class="nav-icon fas fa-images"></i><p>Slides </p>
                    </a>
                </li>
                    </ul>

    </li>
    <li class="nav-item has-treeview ">
        <a href="#" class="nav-link "> <i class="nav-icon fas fa-cogs"></i>            <p>Settings <i class="right fas fa-angle-left"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item">
                <a href="https://home-services.smartersvision.com/settings/app/globals" class="nav-link ">
                    <i class="nav-icon fas fa-cog"></i>  <p>Global Settings</p>
                </a>
            </li>

                            <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/users">                            <i class="nav-icon fas fa-users"></i>                        <p>Users</p></a>
                </li>
            
            <li class="nav-item has-treeview ">
                <a href="#" class="nav-link ">
                    <i class="nav-icon fas fa-user-secret"></i>                    <p>
                        Roles &amp; Permissions
                        <i class="right fas fa-angle-left"></i>
                    </p></a>
                <ul class="nav nav-treeview">
                    <li class="nav-item">
                        <a class="nav-link " href="https://home-services.smartersvision.com/settings/permissions">
                            <i class="nav-icon fas fa-circle-o"></i>                            <p>Permissions List</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://home-services.smartersvision.com/settings/permissions/create">
                            <i class="nav-icon fas fa-circle-o"></i>                            <p>Create Permission</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://home-services.smartersvision.com/settings/roles">
                            <i class="nav-icon fas fa-circle-o"></i>                            <p>Roles List</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://home-services.smartersvision.com/settings/roles/create">
                            <i class="nav-icon fas fa-circle-o"></i>                            <p>Create Role</p>
                        </a>
                    </li>
                </ul>

            </li>

            <li class="nav-item">
                <a class="nav-link " href="https://home-services.smartersvision.com/settings/customFields">                        <i class="nav-icon fas fa-list"></i><p>Custom Fields</p></a>
            </li>

            <li class="nav-item">
                <a href="https://home-services.smartersvision.com/settings/app/localisation" class="nav-link ">
                    <i class="nav-icon fas fa-language"></i>  <p>Localisation</p></a>
            </li>
            <li class="nav-item">
                <a href="https://home-services.smartersvision.com/settings/translation/en" class="nav-link ">
                     <i class="nav-icon fas fa-language"></i>  <p>Translation</p></a>
            </li>
                            <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/settings/currencies">                            <i class="nav-icon fas fa-dollar-sign"></i><p>Currencies</p></a>
                </li>
                                        <li class="nav-item">
                    <a class="nav-link " href="https://home-services.smartersvision.com/settings/taxes">                            <i class="nav-icon fas fa-coins"></i>                        <p>Taxes</p></a>
                </li>
            
            <li class="nav-item">
                <a href="https://home-services.smartersvision.com/settings/payment/payment" class="nav-link ">
                    <i class="nav-icon fas fa-credit-card"></i>  <p>Payment</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="https://home-services.smartersvision.com/settings/app/social" class="nav-link ">
                    <i class="nav-icon fas fa-globe"></i>  <p>Social Authentication</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="https://home-services.smartersvision.com/settings/app/notifications" class="nav-link ">
                    <i class="nav-icon fas fa-bell"></i>  <p>Push Notifications</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="https://home-services.smartersvision.com/settings/mail/smtp" class="nav-link ">
                    <i class="nav-icon fas fa-envelope"></i>  <p>Mail</p>
                </a>
            </li>

        </ul>
    </li>

            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>
<!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
            <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0">Media Library <small>Media management</small></h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb bg-white float-sm-right rounded-pill px-4 py-2 d-none d-md-flex">
                        <li class="breadcrumb-item"><a href="https://home-services.smartersvision.com/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                        <li class="breadcrumb-item active">Medias</li>
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <div class="content">
        <div class="clearfix"></div>
                <div id="mediaModal" class="card shadow-sm">
            <div class="card-header">
                <ul class="nav nav-tabs d-flex flex-row align-items-start card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://home-services.smartersvision.com/medias"><i class="fas fa-list mr-2"></i>Medias library</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="createMedia"><i class="fas fa-plus mr-2"></i>Upload File</a>
                    </li>
                    <div class="ml-auto d-inline-flex">
                        <li class="nav-item">
                            <div style="width: 200px;" id="selectCollection" class="ml-auto pb-2 mx-2">
                                <select name="collection_name" id="collectionName" class="form-control-sm form-control select2"> </select>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-35" data-size="150" href="#"><i class="fas fa-th"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-35" data-size="200" href="#"><i class="fas fa-th-large"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-35" data-size="300" href="#"><i class="fas fa-square"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-35" id="refreshMedia" href="#"><i class="fas fa-redo-alt"></i> Refresh</a>
                        </li>

                    </div>
                </ul>
            </div>
            <div class="card-body">
                <!-- Preview Field -->
                <div id="createMediaField" class="row">
                    <div class="col-12">
                        <div style="width: 100%" class="dropzone default" id="default" data-field="default">
                            <input type="hidden" name="default">
                        </div>
                        <a href="#" id="doneMedia" class="btn btn-outline-primary btn-sm float-right mt-1">Done</a>
                        <div class="form-text text-muted">
                            Drop your files on the above area to upload it
                        </div>
                    </div>
                    <div class="clearfix my-5"></div>
                </div>
                <div class="row medias-items">
                    <div class="card loader">
                        <div class="overlay">
                            <i class="fas fa-redo-alt fa-spin"></i>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    </div>

    <!-- Main Footer -->
    <footer class="main-footer border-0 shadow-sm">
        <div class="float-sm-right d-none d-sm-block">
            <b>Version</b> 2.0.0
        </div>
        <strong>Copyright © 2022 <a href="https://home-services.smartersvision.com">Home Services</a>.</strong> All rights reserved.
    </footer>

</div>

<!-- jQuery -->
<script src="https://home-services.smartersvision.com/vendor/jquery/jquery.min.js"></script>

<script src="https://home-services.smartersvision.com/vendor/bootstrap-v4-rtl/js/bootstrap.bundle.min.js"></script>
<script src="https://home-services.smartersvision.com/vendor/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-messaging.js"></script>

<script type="text/javascript">var firebaseConfig = {
  apiKey: "AIzaSyCtVIu-6KWhGy1f365jSNHgQQDXhTvtlkw",
  authDomain: "homeservices-32da6.firebaseapp.com",
  databaseURL: "https://market2-9dd0b.firebaseio.com",
  projectId: "homeservices-32da6",
  storageBucket: "homeservices-32da6.appspot.com",
  messagingSenderId: "971170347801",
  appId: "1:971170347801:web:f9fc2e5c7d133fa60aa388",
  measurementId: ""
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);</script>

<script type="text/javascript">
    const messaging = firebase.messaging();
    navigator.serviceWorker.register("https://home-services.smartersvision.com/firebase/sw-js")
        .then((registration) => {
            messaging.useServiceWorker(registration);
            messaging.requestPermission()
                .then(function () {
                    console.log('Notification permission granted.');
                    getRegToken();

                })
                .catch(function (err) {
                    console.log('Unable to get permission to notify.', err);
                });
            messaging.onMessage(function (payload) {
                console.log("Message received. ", payload);
                notificationTitle = payload.data.title;
                notificationOptions = {
                    body: payload.data.body,
                    icon: payload.data.icon,
                    image: payload.data.image
                };
                var notification = new Notification(notificationTitle, notificationOptions);
            });
        });

    function getRegToken(argument) {
        messaging.getToken().then(function (currentToken) {
            if (currentToken) {
                saveToken(currentToken);
                console.log(currentToken);
            } else {
                console.log('No Instance ID token available. Request permission to generate one.');
            }
        })
            .catch(function (err) {
                console.log('An error occurred while retrieving token. ', err);
            });
    }


    function saveToken(currentToken) {
        $.ajax({
            type: "POST",
            data: {'device_token': currentToken, 'api_token': 'PivvPlsQWxPl1bB5KrbKNBuraJit0PrUZekQUgtLyTRuyBq921atFtoR1HuA'},
            url: 'https://home-services.smartersvision.com/api/users/1',
            success: function (data) {

            },
            error: function (err) {
                console.log(err);
            }
        });
    }

    function changeLanguage(code) {
        event.preventDefault();
        document.getElementById('current-language').value = code;
        document.getElementById('languages-form').submit();
    }
</script>

    <!-- select2 -->
    <script src="https://home-services.smartersvision.com/vendor/select2/js/select2.full.min.js"></script>
    
    <script src="https://home-services.smartersvision.com/vendor/dropzone/min/dropzone.min.js"></script>
    <script type="text/javascript">
        Dropzone.autoDiscover = false;
    </script>
<script src="https://home-services.smartersvision.com/dist/js/adminlte.min.js"></script>
<script src="https://home-services.smartersvision.com/js/scripts.min.js"></script>
    <script type="text/javascript">

        /**
         * show DropZone to upload media
     * when click on createMedia link on card header
     **/

    $('#mediaModal #createMedia').on('click', function (event) {
        event.preventDefault();
        $('#mediaModal #createMediaField').css('display', 'block');
        mediaDropZone[0].dropzone.options.init();
    });

    /**
     * close DropZone after upload media
     * when we click on done button
     **/
    $('#mediaModal #doneMedia').on('click', function (event) {
        event.preventDefault();
        $('#mediaModal #createMediaField').css('display', 'none');
        mediaDropZone[0].dropzone.options.init();
        $('#mediaModal #refreshMedia').trigger('click');
    });

    /**
     * dropzone to add media to default collection
     */
    var mediaDropZone = $(".dropzone.default").dropzone({
        url: "https://home-services.smartersvision.com/uploads/store",
        addRemoveLinks: true,
        accept: function (file, done) {
            dzAccept(file, done, this.element, "https://home-services.smartersvision.com/images/icons");
        },
        sending: function (file, xhr, formData) {
            dzSending(this, file, formData, 'Lu8yZCzZkKS41wiw4Numh1vCz9H2oqTJM2SMeuLk');
        },
        complete: function (file) {
            $('#mediaModal #refreshMedia').trigger('click');
            if (file._removeLink) {
                file._removeLink.textContent = this.options.dictRemoveFile;
            }
            if (file.previewElement) {
                return file.previewElement.classList.add("dz-complete");
            }
        },
        removedfile: function (file) {
            var _this = $('.card.clickble').find('button[data-uuid="' + file.upload.uuid + '"]');
            $.post("https://home-services.smartersvision.com/uploads/clear",
                {
                    _token: 'Lu8yZCzZkKS41wiw4Numh1vCz9H2oqTJM2SMeuLk',
                    uuid: file.upload.uuid,
                }, function (data) {
                    if (data && data.data === true) {
                        _this.parent('.card.clickble').parent('div.media-item').slideUp();
                        if (file.previewElement != null && file.previewElement.parentNode != null) {
                            file.previewElement.parentNode.removeChild(file.previewElement);
                        }
                    } else {
                        swal({title: "Error", confirmButtonText: "OK",
                            text: data.message,type: "error", confirmButtonClass: "btn-danger"});
                    }
                }).fail(function () {
                swal({title: "Error", confirmButtonText: "OK",
                    text: data.message,type: "error", confirmButtonClass: "btn-danger"});
            });
        }
    });
</script>
    <script type="text/template" data-template="mediaitem">
        <div class="media-item m-2">
            <div class="card clickble">
                <button data-uuid="${uuid}" class="btn btn-sm btn-danger delete-media"><i class="fas fa-remove"></i> Delete
                </button>
                <img class="card-img"
                     src="${src}"
                     data-name="${file_name}"
                     data-type="${mime_type}"
                     data-size="${size}"
                     data-uuid="${uuid}"
                     alt="Card image">
                <div class="card-footer">
                    <small>${name} (${formated_size})</small><br> <small class="text-muted">${updated_at}</small>
                </div>
            </div>
        </div>
    </script>

    <script type="text/javascript">

        /**
         * Initialize delete media buttons
         * and bind hover event to media thumbnails
         **/
        function initDeleteButtons() {
            $('#mediaModal .card.clickble .delete-media').on('click', function () {
                var _this = $(this);
                $.post("https://home-services.smartersvision.com/uploads/clear",
                    {
                        _token: 'Lu8yZCzZkKS41wiw4Numh1vCz9H2oqTJM2SMeuLk',
                        uuid: $(this).data('uuid'),
                    }, function (data) {
                        if (data && data.data === true) {
                            _this.parent('.card.clickble').parent('div.media-item').slideUp();
                            console.log(mediaDropZone[0].dropzone.files);
                            mediaDropZone[0].dropzone.files.forEach(function (file) {
                                if (file.upload.uuid === _this.data('uuid')) {
                                    if (file.previewElement != null && file.previewElement.parentNode != null) {
                                        file.previewElement.parentNode.removeChild(file.previewElement);
                                    }
                                }
                            })
                        } else if(data){
                            swal({title: "Error", confirmButtonText: "OK",
                                text: data.message,type: "error", confirmButtonClass: "btn-danger"});
                        }
                    }).fail(function () {
                    swal({title: "Error", confirmButtonText: "OK",
                        text: data.message,type: "error", confirmButtonClass: "btn-danger"});
                });
            });
            $('#mediaModal .card.clickble').hover(function () {
                $('#mediaModal .card.clickble .delete-media').css('display', 'none');
                var btn = $(this).find('.delete-media');
                btn.css('display', 'block');
            });
        }

        /**
         * initialize collections filter
         * by default it select default collection
         **/
        function initSelectCollection() {
            var select = $('#selectCollection #collectionName');
            $.ajax({
                url: "https://home-services.smartersvision.com/uploads/collectionsNames",
                type: 'GET',
                success: function (data, status) {
                    const collections = Object.keys(data.data).map(i => data.data[i])
                    collections.forEach(function (coll) {
                        select.append('<option value="' + coll.value + '">' + coll.title + '</option>');
                    })
                    select.val('default').trigger('change');
                }
            });
        }

        /**
         * resize thumbnails buttons
         * and store current size in local storage service
         * */
        $('#mediaModal li.nav-item a[data-size]').on('click', function () {
            $('#mediaModal li.nav-item a[data-size]').attr('class', 'nav-link pt-1 text-secondary pb-35');
            $(this).removeClass('text-secondary').addClass('active');
            var size = $(this).data('size');
            var mediaItems = $('#mediaModal .medias-items')
                .find('.media-item')
                .css('width', size + 'px');
            localStorage.setItem('smart_admin_media_size', size + '');
        });


        /**
         * load size of thumbnail from local storage
         * and initialize media thumbnails size
         *
         * called when all medias loaded successfully
         * */
        function initMediaItemsSize() {
            $('#mediaModal li.nav-item a[data-size]').attr('class', 'nav-link pt-1 text-secondary pb-35');
            if (typeof localStorage !== 'undefined') {
                var mediaSize = localStorage.getItem('smart_admin_media_size');
                if (mediaSize) {
                    $('#mediaModal li.nav-item a[data-size = "' + mediaSize + '"]').trigger('click');
                }
            }
        }

        /**
         * load media with ajax
         * and reset the thumbnails
         */
        function loadMedia(url) {

            var itemTpl = $('script[data-template="mediaitem"]').text().split(/\$\{(.+?)\}/g);
            var items = [];
            var mediaItems = $('#mediaModal .medias-items');
            $.ajax({
                url: url,
                type: 'GET',
                success: function (data, status) {
                    if (status === 'success') {
                        data = JSON.parse(data);
                        data.forEach(function (item) {
                            items.push({
                                src: item.thumb,
                                file_name: item.file_name,
                                mime_type: item.mime_type,
                                size: item.size,
                                formated_size: item.formated_size,
                                uuid: item.custom_properties != null ? item.custom_properties.uuid : '',
                                name: item.name,
                                updated_at: item.updated_at,
                            });
                        });
                    } else {
                        mediaItems.find('.card.loader').html('Error please refresh page or use (Ctrl+F5)');
                    }
                },
                error: function (data, status, error) {
                    mediaItems.find('.card.loader').html('Error please refresh page or use (Ctrl+F5)');
                },
                complete: function (data, status) {
                    if (status === 'success') {
                        mediaItems.html(items.map(function (item) {
                            return itemTpl.map(render(item)).join('');
                        }));
                        mediaItems.find('.card.loader').remove();
                        initMediaItemsSize();
                        initDeleteButtons();
                    } else {
                        mediaItems.find('.card.loader').html('Error please refresh page or use (Ctrl+F5)');
                    }
                }
            });
        }

        /**
         * click to refresh media
         */
        $('#mediaModal #refreshMedia').on('click', function () {
            loadMedia("https://home-services.smartersvision.com/uploads/all/default");
            initSelectCollection();
        });

        /**
         * load media when select collection changed
         */
        $('#selectCollection #collectionName').on('change', function () {
            loadMedia("https://home-services.smartersvision.com/uploads/all/" + $(this).val());
        });

        $(document).ready(function () {
            $('#mediaModal #refreshMedia').trigger('click');
        });
    </script>
</body>
</html>
